* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1rem;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-link {
    display: flex;
    gap: 4px;
    font-size: 26px;
    line-height: 26px;
    color: #fff;
}

.logo-link span {
    display: block;
    width: 26px;
    height: 26px;
    background-color: #05629b;
}

.logo-link span:nth-child(1) {
    display: block;
    width: 26px;
    height: 26px;
    background-color: #c63a02;
    transform: rotate(90deg) translateX(-50%);
}

.header .links {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
}

@media (max-width:720px) {
    .header .links {
        display: none;
        justify-content: center;
        gap: 1.2rem;
    }
}

.header .links .link {
    font-size: 16.5px;
    line-height: 16px;
    padding: 5px 0px;
    color: #fafafa;
}

.header .controls .btn-join {
    font-size: 16px;
    line-height: 16px;
    padding: 0.9rem 1.6rem;
    color: #fafafa;
    background-color: #c63a02;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 1s;
}

.header .controls .btn-join:hover {
    color: #fff;
    background-color: #c63a02aa;

}

.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(90deg, rgba(0, 5, 9, 0.945), #000);
    color: #fafafa;
}

.home .items {
    width: 100%;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    gap: 1rem;
}

.home .item {
    grid-column: span 3;
    width: 100%;
    position: relative;
}

.home .item .title {
    font-size: 52px;
    line-height: 58px;
    font-weight: 700;
    color: #fff;
    padding: 1rem 0rem;
    position: relative;
    z-index: 100;
}

.home .item .promo {
    margin: 1rem 1rem;
    max-width: 320px;
    padding: 2rem 1rem;
    background-color: #000;
    transform: rotate(12deg) translateY(-2rem);
    position: relative;
    z-index: 0;
}

.home .item .promo strong {
    font-size: 62px;
    line-height: 62px;
    font-weight: 700;
    color: #c63a02;
    padding: 1rem 0rem;
}

.home .item .title-promo span {
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    color: #05629b;
    padding: 0rem 0rem;
    transform: translateY(-1rem);
}

.home .item .promo p {
    font-size: 36px;
    line-height: 58px;
    font-weight: 500;
    color: #ddd;
    padding: 0rem 1rem;
}

.home .item .subtitle {
    font-size: 16px;
    font-weight: 400;
    color: #05629b;
    text-transform: capitalize;
}

.home .btns {
    padding: 2rem 0rem;
}

.home .btns .btn-started {
    font-size: 16px;
    line-height: 16px;
    padding: 1.3rem 2.6rem;
    color: #fafafa;
    background-color: #05629b;
    border: none;
    border-radius: 3px;
}

.home .item-image {
    grid-column: span 4;
    width: 100%;
    margin: 0 auto;
    position: relative;
}



.home .item-image img {
    width: 100%;
    object-fit: cover;
}

.section {
    padding: 2rem 0rem;
    width: 100%;
    min-height: 100vh;
    background-color: #000;
    border-top: 1px solid #111;
}

.heading {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.heading .title {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    color: #fff;
}

.heading .title strong {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    color: #c63a02;
}

.program .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.4rem;
    padding: 2rem 0rem;
}

.program .item {
    width: 100%;
    background-color: #ffffff11;
    padding: 1rem;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    box-shadow: 0 0 20px #fff1;
    color: #fff;
}

.program .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    font-size: 36px;
    background-color: #c63a02;
    color: #fff;
    border-radius: 3px;
}

.program .item .title {
    padding: 0.5rem 0rem;
    font-size: 18px;
    font-weight: 500;
}

.program .item .desc {
    padding: 0.5rem 0rem;
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
    max-height: 75px;
    color: #f7f7f7;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.program .item .link {
    padding: 0.8rem 1.8rem;
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    color: #fff;
    border: 1px solid #f7f7f7;
    width: fit-content;
    cursor: pointer;
    transition: all 1s;
}

.program .item .link:hover {
    border-radius: 4px;
    background-color: #c63a02;
    border-color: #c63a02;
}


.about .items {
    padding: 2rem 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.about .item {
    width: 100%;
    grid-column: span 2;
}

.about .item img {
    width: 100%;
    object-fit: cover;
}

.about .item .title {
    font-size: 41px;
    font-weight: 600;
    color: #c63a02;
    text-transform: capitalize;
    display: flex;
    gap: 1rem;
    padding-top: 2rem;
}

.about .item .title span {
    font-size: 14px;
    font-weight: 500;
    color: #f1f1f1;
    padding: 3px 0rem;
    text-transform: uppercase;
    height: 24px;
    border-bottom: 4px solid #f1f1f1;
}

.about .item .desc {
    font-size: 15.5px;
    font-weight: 400;
    color: #f1f1f1;
    padding: 1rem 0rem;
    max-width: 540px;
    line-height: 25px;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.about .buttons {
    width: 100%;
    display: flex;
    padding: 0rem 4rem;
}

.about .buttons a {
    font-size: 230px;
    color: #fff;
}

.about .row {
    grid-column: span 4;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0rem 0rem;
}
@media (max-width:720px) {
    .about .row {
        grid-column: span 2;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 0rem 0rem;
    }
    
}
.about .row .col {
    background-color: #05629b11;
    padding: 1rem;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fafafa;
    border-bottom: 4px solid #05629b;
}

.about .col .count {
    font-size: 50px;
    color: #05629b;
}

.about .col .text {
    font-size: 14.5px;
    color: #fff;
}

.services .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 4rem 2rem;
}

.services .items .item {
    padding: 2rem 1.2rem;
    background-color: rgba(0, 5, 9, 0.945);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #f1f1f1;
    border: 4px;
    box-shadow: 0 0 5px #05629b44;
}

.services .items .item .title {
    font-size: 30px;
    font-weight: 300;
    color: #05629b;
    text-align: center;
}

.services .items .item .price {
    font-size: 60px;
    font-weight: 700;
    color: #c63a02;
    text-align: center;
}

.services .items .item .price span {
    font-size: 16px;
    font-weight: 400;
    color: #f1f1f1;
}



.services .items .item .list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #f1f1f1;
    list-style: none;
    min-height: 300px;
    padding-top: 2rem;
}

.services .items .item .list li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #f1f1f1;
    list-style: none;
    font-size: 16px;
}

.services .items .item .list li .icon {
    font-size: 16px;
    color: #05629b;
}

.services .item .btn-join {
    padding: 0.8rem 1.8rem;
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    color: #05629b;
    border: 1px solid #05629b;
    background-color: transparent;
    width: fit-content;
    cursor: pointer;
    transition: all 1s;
    margin-left: 1rem;
}

.services .item .btn-join:hover {
    border: 1px solid #05629b;
    background-color: #05629b;
    color: #fff;
}

.footer {
    min-height: fit-content!important ;
    padding-top: 2rem;
    border: none;
    color: #f1f1f1;
    border-top: 2px solid #05629b11;
}

.footer .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
}

.footer .col {
    width: 100%;
    padding: 1rem 0rem;
}

.footer .col .head {
    width: 100%;
    height: 70px;
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    line-height: 30px;
}

.footer .col strong {
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 1rem;
}

.footer .col .contacts .list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 1rem 0rem;
    list-style: none;
    padding-top: 2rem;
}

.footer .col .contacts li {
    color: #f1f1f1;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    gap: 1rem;
}

.footer .col .contacts li p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;

}

.footer .col .btn-join {
    font-size: 16px;
    line-height: 16px;
    padding: 0.9rem 1.6rem;
    color: #fafafa;
    background-color: #c63a02;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 1s;
    margin-top: 1rem;
}
.footer .col .btn-join:hover {
    color: #fff;
    background-color: #c63a02aa;

}

.footer .col .links {
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 0rem 0.5rem;
    list-style: none;
}

.footer .col .links .link {
    color: #fff;
    font-size: 19.5px;
    font-weight: 400;
    display: flex;
    gap: 1rem;
}

.footer .col .social-links {
    display: flex;
    gap: 0.85rem;
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 0rem 0.5rem;
    list-style: none;
}

.footer .col .social-links .link {
    color: #fff;
    font-size: 19.5px;
    font-weight: 400;
    display: flex;
    gap: 1rem;
}
.footer .col:nth-child(1),.footer .col:nth-child(4){
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.footer .col .form {
    display: flex;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 0rem 0rem;
    list-style: none;
    border: 1px solid #05629b;
    overflow: hidden;
}

.footer .col .form input {
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    display: flex;
    gap: 1rem;
    background-color: transparent;
    padding: 1rem 0.5rem;
    outline: none;
    border: none;
    width: 67%;

}
.footer .col .form button {
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    display: flex;
    gap: 1rem;
    background-color: #05629b;
    padding: 1rem 1rem;
    outline: none;
    border: none;
    cursor: pointer;
    margin-left: 0rem;
    width: 34%;
    text-align: center;

}